<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ariacoin_bg.qm</file>
        <file alias="ca">locale/ariacoin_ca.qm</file>
        <file alias="cs">locale/ariacoin_cs.qm</file>
        <file alias="da">locale/ariacoin_da.qm</file>
        <file alias="de">locale/ariacoin_de.qm</file>
        <file alias="en">locale/ariacoin_en.qm</file>
        <file alias="en_US">locale/ariacoin_en_US.qm</file>
        <file alias="es">locale/ariacoin_es.qm</file>
        <file alias="fi">locale/ariacoin_fi.qm</file>
        <file alias="fr_FR">locale/ariacoin_fr_FR.qm</file>
        <file alias="it">locale/ariacoin_it.qm</file>
        <file alias="ja">locale/ariacoin_ja.qm</file>
        <file alias="ko_KR">locale/ariacoin_ko_KR.qm</file>
        <file alias="nl">locale/ariacoin_nl.qm</file>
        <file alias="pl">locale/ariacoin_pl.qm</file>
        <file alias="pt">locale/ariacoin_pt.qm</file>
        <file alias="pt_BR">locale/ariacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ariacoin_ro_RO.qm</file>
        <file alias="ru">locale/ariacoin_ru.qm</file>
        <file alias="sk">locale/ariacoin_sk.qm</file>
        <file alias="sv">locale/ariacoin_sv.qm</file>
        <file alias="uk">locale/ariacoin_uk.qm</file>
        <file alias="zh_CN">locale/ariacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ariacoin_zh_TW.qm</file>
    </qresource>
</RCC>
